{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "**/__fixtures__/**/*",
    "**/__mocks__/**/*",
    "**/__test__/**/*",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "isolatedModules": true,
    // Always include these settings
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    /* Basic Options */
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext", // adds support for ESNext functionality
      "DOM" // adds support for 'window' other dom methods
    ],
    "allowJs": true,
    /* JSX support */
    "jsx": "preserve",
    "declaration": true,
    /* Strict Type-Checking Options */
    "strict": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "strictFunctionTypes": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noErrorTruncation": true
  }
}
