{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json", "vitest.config.ts"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "build:examples": {
      "dependsOn": ["^build"]
    },
    "//#lint": {
      "dependsOn": ["@discordkit/core#build"]
    },
    "//#test": {
      "dependsOn": ["@discordkit/core#build"],
      "inputs": ["./pacakges/*/src/**"],
      "outputs": [".coverage/**"]
    },
    "dev": {}
  }
}
