{
  "name": "with-waku",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@discordkit/client": "workspace:^",
    "@discordkit/core": "workspace:^",
    "@discordkit/oauth": "workspace:^",
    "jose": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "19.2.6",
    "valibot": "catalog:",
    "varlock": "catalog:",
    "waku": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@discordkit/e2e": "workspace:^",
    "@playwright/test": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
