{
  "name": "with-waku",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@discordkit/client": "workspace:^",
    "@discordkit/core": "workspace:^",
    "@discordkit/oauth": "workspace:^",
    "jose": "^6.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "19.2.6",
    "valibot": "catalog:",
    "varlock": "^1.5.1",
    "waku": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@discordkit/e2e": "workspace:^",
    "@playwright/test": "^1.56.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "catalog:",
    "vite-plus": "^0.1.24"
  }
}
