{
  "name": "webhook-action",
  "version": "0.0.3",
  "description": "Enables a GitHub Action to send a message to Discord via webhooks.",
  "license": "MIT",
  "author": "Drake Costa <drake@saeris.gg> (https://saeris.gg)",
  "private": true,
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build:apps": "tsup",
    "lint": "eslint --cache"
  },
  "dependencies": {
    "@discordkit/client": "workspace:^",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  },
  "tsup": {
    "entry": [
      "./src/index.ts"
    ],
    "format": "esm",
    "noExternal": [
      "@discordkit/client"
    ],
    "minify": true,
    "treeshake": true
  }
}
